#####################################
##                                 ##
##  https://github.com/336conaN    ##
##  https://codeberg.org/336conaN  ##
##                                 ##
#####################################

[General]
startupLaunch=true
showStartupLaunchMessage=false
showHelp=false
checkForUpdates=false
filenamePattern=%d.%m.%y
savePath=C:/Users/conaN/Pictures/flameshot
saveAfterCopy=true
savePathFixed=true
contrastOpacity=63
showSidePanelButton=false
contrastUiColor=#cdd6f4
uiColor=#313244

