;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                 ;;
;;  https://github.com/336conaN    ;;
;;  https://codeberg.org/336conaN  ;;
;;                                 ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[config]
effect=1
clearAddress=true
clearBarBg=true
clearWinUIBg=true
showLine=false
[light]
r=255
g=255
b=255
a=255
[dark]
r=30
g=30
b=46
a=255

